.menu-section {
  background: #fff;
  min-height: 500px;
  text-align: center;
  padding: 30px 0 50px;

  article {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    .card {
      padding: 0 10px;
      flex-basis: 33.33%;
      max-width: 33.33%;
      border: none;

      &:hover {
        cursor: pointer;
      }
      
      @media only screen and (min-width : 320px) and (max-width : 768px){
        flex-basis: 100%;
        max-width: 100%;
      }
  
      .card-body {
        padding-top: 0;
        padding-bottom: 1px;
        .card-title {
          margin-top: -35px;
          color: #eee;
        }
      }
    }
  }

  .category-tag {
    flex-basis: 100%;
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
    text-align: left;
    margin-bottom: 30px;
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 3px;
    border-top: 2px solid rgb(185, 31, 95);
    border-bottom: 2px solid rgb(185, 31, 95);

    @media only screen and (min-width : 320px) and (max-width : 768px){
      font-size: 30px;
    }
  }

  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }


	.headline-menu {
		font-family: 'Dancing Script', cursive;
		font-size: 70px;
    margin-bottom: 40px;
    color: $bg-color;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 200px;
      height: 5px;
      transform: translateX(-50%);
      border-bottom: 5px solid rgb(185, 31, 95);

      @media only screen and (min-width : 320px) and (max-width : 768px){
        bottom: -10px;
      }
    }

    @media only screen and (min-width : 320px) and (max-width : 768px){
      font-size: 55px;
    }
  }
  

}